AlfaTest/MVVM/View/Workspace.xaml

<metro:MetroWindow
    x:Class="AlfaTest.MVVM.View.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:behavior="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:data="clr-namespace:AlfaTest.MVVM.ViewModel"
    xmlns:info="clr-namespace:InfoBar;assembly=InfoBar"
    xmlns:local="clr-namespace:AlfaTest"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
    Title="Alfa&#x00B7;Test"
    Width="850"
    Height="500"
    MinWidth="850"
    MinHeight="500"
    Background="{DynamicResource AppColorSecondary}"
    FontFamily="Segoe UI"
    GlowBrush="{DynamicResource DefaultColor}"
    NonActiveGlowBrush="White"
    ResizeMode="CanResizeWithGrip"
    TitleCharacterCasing="Normal"
    TitleForeground="{DynamicResource DefaultColor}"
    WindowStartupLocation="CenterScreen"
    WindowTitleBrush="Transparent"
    mc:Ignorable="d">
    <metro:MetroWindow.TitleTemplate>
        <DataTemplate>
            <TextBlock
                Margin="20,-1,8,0"
                VerticalAlignment="Center"
                FontFamily="Segoe UI"
                FontSize="16"
                FontWeight="Medium"
                Text="{TemplateBinding Content}"
                TextTrimming="CharacterEllipsis" />
        </DataTemplate>
    </metro:MetroWindow.TitleTemplate>
    <metro:MetroWindow.DataContext>
        <data:WorkspaceViewModel x:Name="MainModel" />
    </metro:MetroWindow.DataContext>
    <Grid>
        <Grid Margin="0,0,583,0" Background="{DynamicResource AppColorSecondary}">
            <Button
                Width="181"
                Height="38"
                Margin="18,54,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Command="{Binding LoadDataCommand}"
                Content="Считать данные"
                Style="{DynamicResource DefaultButton}" />
            <Button
                Width="181"
                Height="38"
                Margin="18,137,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Command="{Binding FilterCommand}"
                Content="Отфильтровать"
                Style="{DynamicResource DefaultButton}" />
            <Button
                Width="181"
                Height="38"
                Margin="18,217,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Command="{Binding SortCommand}"
                Content="Сортировать по дате"
                Style="{DynamicResource DefaultButton}" />
            <Button
                Width="181"
                Height="38"
                Margin="18,298,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Command="{Binding OpenExportCommand}"
                CommandParameter="{Binding ElementName=ExportCard}"
                Content="Записать данные"
                Style="{DynamicResource DefaultButton}" />
            <ToggleButton
                Width="33"
                Height="33"
                Margin="10,0,0,10"
                HorizontalAlignment="Left"
                VerticalAlignment="Bottom"
                Command="{Binding ChangeThemeCommand}"
                CommandParameter="{Binding RelativeSource={RelativeSource Self}}"
                Content="Test"
                Style="{DynamicResource ThemeButton}" />
        </Grid>
        <Grid Margin="217,0,0,0">
            <ListView
                x:Name="ListView"
                HorizontalContentAlignment="Stretch"
                Background="{DynamicResource AppColorSecondary}"
                ItemContainerStyle="{DynamicResource ListViewItemContainerStyle1}"
                ItemsSource="{Binding ChannelItemsCollection}"
                ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                SelectionMode="Single">
                <ListView.Resources>
                    <Style x:Key="FocusVisual">
                        <Setter Property="Control.Template">
                            <Setter.Value>
                                <ControlTemplate>
                                    <Rectangle
                                        Margin="2"
                                        SnapsToDevicePixels="true"
                                        Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"
                                        StrokeDashArray="1 2"
                                        StrokeThickness="1" />
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                    <Style TargetType="{x:Type ListViewItem}">
                        <Setter Property="SnapsToDevicePixels" Value="True" />
                        <Setter Property="Padding" Value="4,1" />
                        <Setter Property="HorizontalContentAlignment" Value="{Binding HorizontalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}" />
                        <Setter Property="VerticalContentAlignment" Value="{Binding VerticalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}" />
                        <Setter Property="Background" Value="Transparent" />
                        <Setter Property="BorderBrush" Value="Transparent" />
                        <Setter Property="BorderThickness" Value="0" />
                        <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type ListViewItem}">
                                    <Border
                                        x:Name="Bd"
                                        Padding="{TemplateBinding Padding}"
                                        Background="{TemplateBinding Background}"
                                        BorderBrush="{TemplateBinding BorderBrush}"
                                        BorderThickness="{TemplateBinding BorderThickness}"
                                        SnapsToDevicePixels="true">
                                        <ContentPresenter
                                            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                            SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <MultiTrigger>
                                            <MultiTrigger.Conditions>
                                                <Condition Property="IsMouseOver" Value="True" />
                                            </MultiTrigger.Conditions>
                                            <Setter TargetName="Bd" Property="Background" Value="{DynamicResource AppColorTetriary}" />
                                            <Setter Property="Foreground" Value="White" />
                                        </MultiTrigger>
                                        <MultiTrigger>
                                            <MultiTrigger.Conditions>
                                                <Condition Property="Selector.IsSelectionActive" Value="False" />
                                                <Condition Property="IsSelected" Value="True" />
                                            </MultiTrigger.Conditions>
                                            <Setter TargetName="Bd" Property="Background" Value="Gray" />
                                            <Setter Property="Foreground" Value="White" />
                                        </MultiTrigger>
                                        <MultiTrigger>
                                            <MultiTrigger.Conditions>
                                                <Condition Property="Selector.IsSelectionActive" Value="True" />
                                                <Condition Property="IsSelected" Value="True" />
                                            </MultiTrigger.Conditions>
                                            <Setter TargetName="Bd" Property="Background" Value="#f03226" />
                                            <Setter Property="Foreground" Value="White" />
                                        </MultiTrigger>
                                        <Trigger Property="IsEnabled" Value="False">
                                            <Setter TargetName="Bd" Property="TextElement.Foreground" Value="Gray" />
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListView.Resources>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Border
                            x:Name="ElementBorder"
                            Margin="15"
                            CornerRadius="5">
                            <Grid>
                                <StackPanel Margin="10">
                                    <DockPanel>
                                        <TextBlock
                                            Height="37"
                                            VerticalAlignment="Top"
                                            DockPanel.Dock="Left"
                                            FontFamily="Segoe UI"
                                            FontSize="16"
                                            FontWeight="Bold"
                                            Foreground="{DynamicResource AppTextPrimary}"
                                            Text="{Binding Title}"
                                            TextTrimming="CharacterEllipsis"
                                            TextWrapping="WrapWithOverflow" />
                                        <TextBlock
                                            Height="37"
                                            HorizontalAlignment="Right"
                                            VerticalAlignment="Center"
                                            DockPanel.Dock="Right"
                                            FontFamily="Segoe UI"
                                            FontSize="11"
                                            FontWeight="Regular"
                                            Foreground="{DynamicResource AppTextSecondary}"
                                            Text="{Binding PubDate}"
                                            TextWrapping="Wrap" />
                                    </DockPanel>
                                    <TextBlock
                                        Height="75"
                                        VerticalAlignment="Top"
                                        FontFamily="Segoe UI"
                                        FontSize="12"
                                        FontWeight="Medium"
                                        Foreground="{DynamicResource AppTextSecondary}"
                                        Text="{Binding Description}"
                                        TextTrimming="CharacterEllipsis"
                                        TextWrapping="WrapWithOverflow" />
                                    <DockPanel>
                                        <TextBlock
                                            VerticalAlignment="Bottom"
                                            DockPanel.Dock="Left"
                                            FontFamily="Segoe UI"
                                            FontSize="10"
                                            FontWeight="Regular"
                                            Foreground="{DynamicResource AppTextTetriary}"
                                            Text="{Binding Categories}"
                                            TextWrapping="WrapWithOverflow" />
                                        <TextBlock
                                            HorizontalAlignment="Right"
                                            VerticalAlignment="Bottom"
                                            DockPanel.Dock="Right"
                                            FontFamily="Segoe UI"
                                            FontSize="10"
                                            FontWeight="Regular"
                                            Foreground="{DynamicResource AppTextPrimary}"
                                            TextWrapping="WrapWithOverflow">
                                            <Hyperlink NavigateUri="{Binding Link}">
                                                <behavior:Interaction.Triggers>
                                                    <behavior:EventTrigger EventName="Click">
                                                        <behavior:InvokeCommandAction Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListView}}, Path=DataContext.OpenLinkCommand}" CommandParameter="{Binding Link}" />
                                                    </behavior:EventTrigger>
                                                </behavior:Interaction.Triggers>
                                                Ссылка
                                            </Hyperlink>
                                        </TextBlock>
                                    </DockPanel>

                                </StackPanel>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
        <info:InfoBarBox
            x:Name="InfoBarBox"
            Margin="1,-95,-1,0"
            VerticalAlignment="Top" />
        <Grid
            x:Name="ExportCard"
            Margin="273,152,273,152"
            Background="{DynamicResource AppColorQuarternary}"
            Opacity="0"
            Visibility="Collapsed">
            <Grid.Effect>
                <DropShadowEffect
                    BlurRadius="20"
                    Direction="320"
                    Opacity="1"
                    ShadowDepth="1"
                    Color="Black" />
            </Grid.Effect>
            <CheckBox
                Margin="25,49,10,0"
                VerticalAlignment="Top"
                Content="JSON"
                IsChecked="{Binding IsJsonExport}" />
            <CheckBox
                Margin="25,72,10,0"
                VerticalAlignment="Top"
                Content="Word"
                IsChecked="{Binding IsWordExport}" />
            <CheckBox
                Margin="25,95,10,0"
                VerticalAlignment="Top"
                Content="Excel"
                IsChecked="{Binding IsExcelExport}" />
            <Button
                Height="26"
                Margin="48,0,48,17"
                VerticalAlignment="Bottom"
                Command="{Binding ExportCommand}"
                CommandParameter="{Binding ElementName=ExportCard}"
                Content="Принять"
                Style="{DynamicResource OutlineButton}" />
            <Label
                Margin="15,4,15,0"
                VerticalAlignment="Top"
                Content="Экспорт"
                FontFamily="Segoe UI"
                FontSize="18" />
        </Grid>
    </Grid>
</metro:MetroWindow>
